{
  "name": "@lullabot/drainpipe-sass",
  "packageManager": "yarn@3.0.2",
  "version": "0.4.0",
  "bin": "./bin/gulp.js",
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "modern-normalize": "^1.1.0",
    "postcss": "^8.3.9",
    "sass": "^1.43.2",
    "yargs": "^17.2.1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/lullabot/drainpipe.git",
    "directory": "metapackages/sass"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
