{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":renovatePrefix",
    "config:base",
    "group:symfony",
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "matchPackagePatterns": ["^drupal/core-.*"],
      "matchPackageNames": ["drupal/core"],
      "groupName": "Drupal Core Major",
      "automerge": false,
      "addLabels": ["drupal-core"]
    },
    {
      "matchUpdateTypes": ["patch", "minor"],
      "matchPackagePatterns": ["^drupal/core-.*"],
      "matchPackageNames": ["drupal/core"],
      "groupName": "Drupal Core",
      "automerge": true,
      "addLabels": ["drupal-core"]
    },
    {
      "matchPackagePrefixes": ["jquery"],
      "groupName": "jQuery packages",
      "addLabels": ["jquery"]
    },
  ],
  "platform": "github",
  "prConcurrentLimit": 3,
  "rangeStrategy": "bump",
  "rebaseWhen": "auto"
}
