{
    "name": "lullabot/drainpipe",
    "description": "An automated build tool to allow projects to have a set standardized operations scripts.",
    "license": "GPL-2.0-or-later",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {"Lullabot\\Drainpipe\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Lullabot\\Drainpipe\\Tests\\Functional\\": "tests/src/functional/"}
    },
    "require": {
        "php": "^7.3||^8.0",
        "composer/composer": "^2.0",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "asm89/twig-lint": "^1.0",
        "j13k/yaml-lint": "^1.1",
        "mglaman/drupal-check": "^1.1"
    },
    "extra": {
        "class": [
            "\\Lullabot\\Drainpipe\\TaskfileInstallerPlugin",
            "\\Lullabot\\Drainpipe\\BinaryInstallerPlugin"
        ]
    }
}
