{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "replace",
  "ignoreDeps": [
    "drainpipe"
  ],
  "packageRules": [
    {
      "description": "Widen ranges for packages that must support both Drupal 10 and 11 simultaneously",
      "matchPackageNames": [
        "drush/drush",
        "/^symfony\\//",
        "vlucas/phpdotenv",
        "mglaman/phpstan-drupal",
        "phpstan/phpstan-deprecation-rules"
      ],
      "rangeStrategy": "widen"
    },
    {
      "description": "Widen phpunit range in drainpipe-dev only (supports PHPUnit 9/10/11 for D10/D11)",
      "matchPackageNames": [
        "phpunit/phpunit"
      ],
      "matchFileNames": [
        "drainpipe-dev/composer.json"
      ],
      "rangeStrategy": "widen",
      "allowedVersions": "^9 || ^10 || ^11"
    },
    {
      "matchPackageNames": [
        "drush/drush",
        "phpunit/phpunit",
        "symfony/phpunit-bridge",
        "symfony/yaml",
        "twig/twig",
        "vlucas/phpdotenv"
      ],
      "addLabels": [
        "test only - do not merge"
      ]
    },
    {
      "matchPackageNames": [
        "lullabot/drainpipe",
        "lullabot/drainpipe-dev"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "drush/drush"
      ],
      "allowedVersions": "^11 || ^12 || ^13"
    },
    {
      "matchPackageNames": [
        "phpunit/phpunit"
      ],
      "allowedVersions": "^9"
    },
    {
      "matchPackageNames": [
        "mglaman/phpstan-drupal",
        "phpstan/phpstan-deprecation-rules"
      ],
      "allowedVersions": "^1 || ^2"
    },
    {
      "matchPackageNames": [
        "vlucas/phpdotenv"
      ],
      "allowedVersions": "^4 || ^5"
    },
    {
      "matchPackageNames": [
        "/^symfony\//"
      ],
      "allowedVersions": "^6 || ^7"
    },
    {
      "matchDatasources": ["node-version"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "enabled": false
    },
    {
      "matchPackageNames": ["go-task/task"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "groupName": "Taskfile"
    },
    {
      "matchPackageNames": ["mikefarah/yq"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
    },
    {
      "matchPackageNames": ["acquia/cli"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
    },
    {
      "matchPackageNames": ["composer/composer"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
    },
    {
      "matchPackageNames": ["gitleaks/gitleaks"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/"
    },
    {
      "matchPackageNames": ["yarn"],
      "matchFileNames": [
        ".github/workflows/TestMetapackages.yml",
        ".github/workflows/TestFunctional.yml"
      ],
      "allowedVersions": "^1"
    },
    {
      "matchPackageNames": ["yarn"],
      "matchFileNames": [
        "package.json"
      ],
      "allowedVersions": "^4"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^\\.taskfile$",
        "scaffold/tugboat/scripts/custom-init-command\\.sh$"
      ],
      "matchStrings": [
        "(?:TASKFILE=|^)v(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$"
      ],
      "depNameTemplate": "go-task/task",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "scaffold/tugboat/scripts/custom-init-command\\.sh$",
        "tasks/bitbucket\\.yml$"
      ],
      "matchStrings": [
        "YQ=v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "mikefarah/yq",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "tasks/bitbucket\\.yml$",
        "scaffold/github/actions/acquia/deploy/action\\.yml$"
      ],
      "matchStrings": [
        "ACLI_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "acquia/cli",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "scaffold/bitbucket/setup-php\\.sh$"
      ],
      "matchStrings": [
        "COMPOSER_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "composer/composer",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "\\.github/workflows/Security\\.yml$"
      ],
      "matchStrings": [
        "zizmor==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "zizmor",
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "\\.github/workflows/Security\\.yml$"
      ],
      "matchStrings": [
        "gitleaks_(?<currentValue>\\d+\\.\\d+\\.\\d+)_linux_x64"
      ],
      "depNameTemplate": "gitleaks/gitleaks",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "\\.github/workflows/TestMetapackages\\.yml$",
        "\\.github/workflows/TestFunctional\\.yml$"
      ],
      "matchStrings": [
        "yarn@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "yarn",
      "datasourceTemplate": "npm"
    }
  ]
}
